# NSoftTakeHome

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build-apk.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/dentallink/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsoft/github/: NSoftApplication.kt
app/src/main/java/com/nsoft/github/data/: InboundDataSource.kt  OutboundDataSource.kt
app/src/main/java/com/nsoft/github/data/local/: NetworkUtils.kt  SharedPrefDataSource.kt  UriMaker.kt
app/src/main/java/com/nsoft/github/data/local/room/: Database.kt  DatabaseConstants.kt  DatabaseConverters.kt
app/src/main/java/com/nsoft/github/data/local/room/dao/: CollaboratorsDao.kt  FavoriteDao.kt  FavoriteRepositoryDao.kt  GitRepositoryDao.kt
app/src/main/java/com/nsoft/github/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nsoft/github/data/remote/adapters/: GetRepositoriesResponseAdapter.kt  RequestAdapter.kt  ResponseAdapter.kt
app/src/main/java/com/nsoft/github/data/remote/adapters/get_collaborators/: GetCollaboratorsRequestAdapter.kt  GetCollaboratorsResponseAdapter.kt
app/src/main/java/com/nsoft/github/data/remote/adapters/get_repositories/: GetRepositoriesRequestAdapter.kt  GetRepositoriesResponseAdapter.kt
app/src/main/java/com/nsoft/github/data/remote/adapters/repository_details/: GetRepositoryDetailsRequestAdapter.kt  GetRepositoryDetailsResponseAdapter.kt
app/src/main/java/com/nsoft/github/data/remote/calls/: ApiCall.kt  ApiCalls.kt
app/src/main/java/com/nsoft/github/data/remote/params/: RequestParams.kt
app/src/main/java/com/nsoft/github/data/remote/params/get_collaborators/: GetCollaboratorsRequestParams.kt
app/src/main/java/com/nsoft/github/data/remote/params/get_repositories/: GetRepositoriesRequestParams.kt
app/src/main/java/com/nsoft/github/data/remote/params/repository_details/: GetRepositoryDetailsRequestParams.kt
app/src/main/java/com/nsoft/github/data/repository/: GitCollaboratorsRepositoryImpl.kt  GitRepositoriesRepository.kt  GitRepositoriesRepositoryImpl.kt  TransitionalDataRepositoryImpl.kt
app/src/main/java/com/nsoft/github/di/: AppModule.kt
app/src/main/java/com/nsoft/github/domain/: FailureReasonExtractor.kt  OperationResult.kt  Outcome.kt
app/src/main/java/com/nsoft/github/domain/exception/: ApiException.kt
app/src/main/java/com/nsoft/github/domain/model/: Clock.kt  Favorite.kt  FavoriteRepository.kt  FirstScreenErrorState.kt  GitCollaborator.kt  GitCollaboratorList.kt  GitRepositoriesList.kt  GitRepository.kt  RepositoryDetails.kt  ResponseDomainData.kt  SecondScreenErrorState.kt  Signal.kt  ThirdScreenErrorState.kt
app/src/main/java/com/nsoft/github/domain/model/gsonmodels/: GitHubSearchJsonModels.kt
app/src/main/java/com/nsoft/github/domain/navigation/: FirstScreenNavigationEvent.kt  LoginNavigationEvent.kt  NavigationRoutes.kt  SecondScreenNavigationEvent.kt  ThirdScreenNavigationEvent.kt
app/src/main/java/com/nsoft/github/domain/repository/: GitCollaboratorsRepository.kt  GitRepositoriesRepository.kt  TransitionalDataRepository.kt
app/src/main/java/com/nsoft/github/domain/usecase/: GetCollaboratorsFromRepositoryDetailsUseCase.kt  GetCollaboratorsUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryDetailsUseCase.kt  NetworkingUseCase.kt  UseCase.kt
app/src/main/java/com/nsoft/github/domain/usecase/params/: EmptyParams.kt  GetCollaboratorsFromRepositoryDetailsUseCaseParams.kt  GetCollaboratorsUseCaseParams.kt  GetRepositoriesUseCaseParams.kt  GetRepositoryDetailsUseCaseParams.kt  UseCaseParams.kt
app/src/main/java/com/nsoft/github/presentation/composables/: CollaboratorView.kt  GenericLazyColumnWithOverscroll.kt  GitRepoView.kt  LoadImageFromUrl.kt  ShowAlertDialog.kt  SideBySideTexts.kt
app/src/main/java/com/nsoft/github/presentation/ui/: ActivityMain.kt  FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/nsoft/github/presentation/viewmodel/: BaseViewModel.kt  FirstScreenViewModel.kt  MainViewModel.kt  SecondScreenViewModel.kt  ThirdScreenViewModel.kt
app/src/main/java/com/nsoft/github/util/: Extensions.kt  FuzzyFilterer.kt  MyLogger.kt
app/src/main/res/drawable/: dental_link_logo.xml  ic_account_circle.xml  ic_add_case.xml  ic_filter.xml  ic_logout.xml  ic_menu_fixed.xml  ic_person.xml  ic_tooth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/nsoft/github/: ExampleUnitTest.kt
app/src/test/java/com/nsoft/github/data/domain/: OperationResultTest.kt  OutcomeTest.kt
app/src/test/java/com/nsoft/github/data/domain/usecase/: NetworkUseCaseTest.kt
app/src/test/java/com/nsoft/github/data/local/: SharedPrefDataSourceTest.kt
app/src/test/java/com/nsoft/github/testreplacements/: LiveDataTestUtil.kt  NetworkingUseCaseForTesting.kt  SharedPreferencesForTesting.kt
app/src/test/java/com/nsoft/github/util/: FuzzyFiltererTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
